<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <a href="./index.html"></a>
</head>
<body>
    
    <h1 class="titulo">Casa Ideal</h1>
    <div class="menu">
    <li class="inicio"><a href="./index.html">inicio</a></li>
    <li class="categorias"><a href="./categorias.html">categorias</a></li>
    <li class="promociones"><a href="./promociones.html">promociones</a></li>
    <li class="contactanos"><a href="./contactanos.html">contactanos</a></li>
    <li class="mi-cuenta"><a href="./Mi-cuenta.html">mi cuenta</a></li>
    </div>

    <div class="formulario">
        <h1>inicio de sesion</h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="contraseña">
                <input type="password">
                <label>contraseña</label>
                <div class="recordar">¿Olvido su contraseña?</div>
                <input type="submit" value="iniciar">
                <div class="registrarse">
                    Quiero hacer el <a href="#">registro</a>
                </div>
        </form>

    </div>

    
</body>
</html>